# ULTRA MINIMAL FORGE NGINX - Should Work
# This removes the site.conf include that might be causing conflicts

# FORGE CONFIG (DO NOT REMOVE!)
include forge-conf/2891776/before/*;
include forge-conf/2891776/pressor.themewire.co/before/*;

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name pressor.themewire.co;
    server_tokens off;

    # FORGE SSL (DO NOT REMOVE!)
    ssl_certificate /etc/nginx/ssl/domains/934147/2906938/server.crt;
    ssl_certificate_key /etc/nginx/ssl/domains/934147/2906938/server.key;

    client_max_body_size 105M;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# FORGE CONFIG (DO NOT REMOVE!)
include forge-conf/2891776/after/*;
include forge-conf/2891776/pressor.themewire.co/after/*;